MONGO_URI=mongodb://localhost:27017/custApp
JWT_SECRET="secret"
GOOGLE_CLIENT_ID="583010194675-voobq76vb6l882dm5nu32b91opduqpp2.apps.googleusercontent.com"
PORT=5000


# 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